<html>
	<head>
		<title>CodePlayer</title>
		<script type="text/javascript" src="jquery.js"></script>
		<style>
			body{
				font-family: sans-serif;
				padding:0;
				margin:0;
			}
			#header{
				width: 1319px;
				background-color:#EEEEEE;
				padding:15px;
				height:30px;
			}
			#logo{
				float:left;
				font-weight:bold;
				font-size:120%;
				padding:3px 5px;
			}
			#buttonContainer{
				width:233px;
				margin: 0 auto;
			}
			.toggleButton{
				float:left;
				border:1px solid grey;
				padding:6px;
				border-right:none;
				font-size: 90%;
			}
			#html{
				border-top-left-radius:4px;
				border-bottom-left-radius:4px;
			}
			#output{
				border-top-right-radius:4px;
				border-bottom-right-radius:4px;
				border-right: 1px solid grey;
			}
			.active{
				background-color:#E8F2FF;
			}
			.highlighted{
				background-color:grey;
			}
			textarea{
				
				resize:none; 
				border-top:none;
				border-color:grey;
			}
			.panel{
				float:left;
				width:50%;
				border-left:none;
			}
			iframe{
				border:none;
			}
			.hidden{
				display:none;
			}
			
		</style>
	</head>
	<body>
		<div id="header">
			<div id="logo">
				CodePlayer
			</div>
			<div id="buttonContainer">
				<div class="toggleButton active" id="html">HTML</div>
				<div class="toggleButton" id="css">CSS</div>
				<div class="toggleButton" id="javascript">JavaScript</div>
				<div class="toggleButton active" id="output">Output</div>
			</div>
		</div>
		<div id="bodyContainer">
			<textarea id="htmlPanel" class="panel"><p id="paragraph">Hello World</p></textarea>
			<textarea id="cssPanel" class="panel hidden">p { color: green; }</textarea>
			<textarea id="javascriptPanel" class="panel hidden">document.getElementById("paragraph").innerHTML = "Hello Rob!";</textarea>
			<iframe id="outputPanel" class="panel"></iframe>
		</div>
		
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript">
			function updateOutput(){
				$("iframe").contents().find("html").html("<html><head><style type='text/css'>" + $("#cssPanel").val() + "</style></head><body>" + $("#htmlPanel").val() + "</body></html>");
				document.getElementById("outputPanel").contentWindow.eval($("#javascriptPanel").val()); //evaluating the value of javascript panel code and then reflecting that value in the content of output window
			}
			$(".toggleButton").hover(function(){
				$(this).addClass("highlighted");
			}, function(){
				$(this).removeClass("highlighted");
			});
			
			$(".toggleButton").click(function(){
				$(this).toggleClass("active");
				$(this).removeClass("highlighted");
				var panelId = $(this).attr("id") + "Panel"; //when button click the id changes to e.g, cssPanel;
				$("#" + panelId).toggleClass("hidden");
				
				var numberOfActivePanels = 4 - $('.hidden').length; // it will count the no of panels that are not hidden
				$(".panel").width(($(window).width()/numberOfActivePanels) - 10); //instead of 2...we divide by the no of panels that are not hidden
			});
			
			$(".panel").height($(window).height() - $("#header").height() - 15);
			$(".panel").width(($(window).width()/2) - 10);
			updateOutput(); // here we first find html tag and change the content of iframe to the contents of the html panel area
			
			$("textarea").on('change keyup paste', function(){ //this means on changing the contents of textarea or on keyup or on pasting something into it we perform this function
				updateOutput();
			});
		</script>
	</body>
</html>